import Vue from 'vue';
import Component from 'vue-class-component';
import * as WithRender from './svg-icon.template.html';

@WithRender
@Component({
    components: {
    },
    name: 'SvgIcon',
    props: {
        'path': { type: String, required: true },
        'color': { type: String, required: false, default: '#fff' },
        'size': { type: String, required: false, default: '32px' }
    }
})

export default class SvgIcon extends Vue {
    path: string;
    color: string;
    size: number;

    paths = {
        towel: {
            d: 'M 11 0 C 8.832875 0 7.0166067 0.54542986 5.78125 1.78125 C 4.5458933 3.0170701 4 4.8335 4 7 L 4 8 L 1 8 A 1.0001 1.0001 0 0 0 0.90625 8 A 1.001098 1.001098 0 0 0 1 10 L 4 10 L 4 28.8125 A 1.0001 1.0001 0 0 0 4 29.21875 L 4 34.8125 A 1.0001 1.0001 0 0 0 4 35.21875 L 4 41 A 1.0001 1.0001 0 0 0 5 42 L 10 42 L 10 49 A 1.0001 1.0001 0 0 0 11 50 L 43 50 A 1.0001 1.0001 0 0 0 44 49 L 44 11.15625 A 1.0001 1.0001 0 0 0 44 11 L 44 10 L 49 10 A 1.0001 1.0001 0 1 0 49 8 L 44 8 L 44 7 C 44 4.9383462 43.342412 3.1525061 42.09375 1.90625 C 40.845088 0.65999391 39.054085 0 37 0 L 11 0 z M 11 2 L 37 2 C 38.640915 2 39.859912 2.4865061 40.6875 3.3125 C 41.137317 3.7614502 41.460752 4.3470506 41.6875 5.03125 C 40.814585 4.3656206 39.854405 4 39 4 C 37.993798 4 36.646139 4.2725581 35.625 5.375 C 34.603861 6.4774419 34 8.2555444 34 11 L 34 26.09375 C 33.092375 26.287157 32.304408 26.722796 31.5625 27.09375 C 30.5625 27.59375 29.666667 28 29 28 C 28.333333 28 27.4375 27.59375 26.4375 27.09375 C 25.4375 26.59375 24.333333 26 23 26 C 21.666667 26 20.5625 26.59375 19.5625 27.09375 C 18.5625 27.59375 17.666667 28 17 28 C 16.333333 28 15.4375 27.59375 14.4375 27.09375 C 13.4375 26.59375 12.333333 26 11 26 C 9.6666667 26 8.5625 26.59375 7.5625 27.09375 C 6.9982798 27.37586 6.4754464 27.64621 6 27.8125 L 6 9.1875 A 1.0001 1.0001 0 0 0 6 8.78125 L 6 7 C 6 5.1665 6.4548567 3.9829299 7.21875 3.21875 C 7.9826433 2.4545701 9.166125 2 11 2 z M 39 6 C 39.615445 6 40.291922 6.1797527 40.875 6.84375 C 41.113441 7.1152815 41.340819 7.505774 41.53125 8 L 36.40625 8 C 36.603316 7.4047381 36.839787 6.9929335 37.09375 6.71875 C 37.648861 6.1194419 38.311202 6 39 6 z M 36.03125 10 L 41.9375 10 C 41.962987 10.309096 42 10.641427 42 11 A 1.0001 1.0001 0 0 0 42 11.09375 L 42 48 L 12 48 L 12 42 L 35 42 A 1.0001 1.0001 0 0 0 36 41 L 36 33.1875 A 1.0001 1.0001 0 0 0 36 32.78125 L 36 27.1875 A 1.0001 1.0001 0 0 0 36 26.78125 L 36 11 C 36 10.643272 36.009999 10.30694 36.03125 10 z M 11 28 C 11.666667 28 12.5625 28.40625 13.5625 28.90625 C 14.5625 29.40625 15.666667 30 17 30 C 18.333333 30 19.4375 29.40625 20.4375 28.90625 C 21.4375 28.40625 22.333333 28 23 28 C 23.666667 28 24.5625 28.40625 25.5625 28.90625 C 26.5625 29.40625 27.666667 30 29 30 C 30.333333 30 31.4375 29.40625 32.4375 28.90625 C 33.00172 28.62414 33.524554 28.35379 34 28.1875 L 34 32.09375 C 33.092375 32.287157 32.304408 32.722796 31.5625 33.09375 C 30.5625 33.59375 29.666667 34 29 34 C 28.333333 34 27.4375 33.59375 26.4375 33.09375 C 25.4375 32.59375 24.333333 32 23 32 C 21.666667 32 20.5625 32.59375 19.5625 33.09375 C 18.5625 33.59375 17.666667 34 17 34 C 16.333333 34 15.4375 33.59375 14.4375 33.09375 C 13.4375 32.59375 12.333333 32 11 32 C 9.6666667 32 8.5625 32.59375 7.5625 33.09375 C 6.9982798 33.37586 6.4754464 33.64621 6 33.8125 L 6 29.90625 C 6.9076255 29.712843 7.6955925 29.277204 8.4375 28.90625 C 9.4375 28.40625 10.333333 28 11 28 z M 11 34 C 11.666667 34 12.5625 34.40625 13.5625 34.90625 C 14.5625 35.40625 15.666667 36 17 36 C 18.333333 36 19.4375 35.40625 20.4375 34.90625 C 21.4375 34.40625 22.333333 34 23 34 C 23.666667 34 24.5625 34.40625 25.5625 34.90625 C 26.5625 35.40625 27.666667 36 29 36 C 30.333333 36 31.4375 35.40625 32.4375 34.90625 C 33.00172 34.62414 33.524554 34.35379 34 34.1875 L 34 40 L 6 40 L 6 35.90625 C 6.9076255 35.712843 7.6955925 35.277204 8.4375 34.90625 C 9.4375 34.40625 10.333333 34 11 34 z',
            viewbox: '0 0 50 50'
        },
        shower: {
            d: 'M 22 0 L 22 9.3125 C 16.072807 10.516241 11.504202 15.203134 11.03125 21 L 10.15625 21 L 10 21 A 1.0001 1.0001 0 0 0 9.90625 21 A 1.001098 1.001098 0 0 0 9.71875 21.03125 C 8.2070766 21.178782 7 22.452489 7 24 C 7 25.492867 8.126559 26.718347 9.5625 26.9375 C 9.59447 26.942379 9.6239716 26.964906 9.65625 26.96875 A 1.0043849 1.0043849 0 0 0 9.84375 27 C 9.8966174 27.002832 9.9464821 27 10 27 L 10.09375 27 L 39.84375 27 L 40 27 C 40.032111 27 40.061868 27.001025 40.09375 27 A 1.0001 1.0001 0 0 0 40.125 27 C 40.179119 26.997681 40.227871 26.97396 40.28125 26.96875 C 41.792924 26.821218 43 25.547511 43 24 C 43 22.452489 41.792924 21.178782 40.28125 21.03125 C 40.20696 21.024 40.138194 21.001622 40.0625 21 A 1.0001 1.0001 0 0 0 40 21 L 39.71875 21 L 38.96875 21 C 38.495798 15.203134 33.927193 10.516241 28 9.3125 L 28 0 L 26 0 L 26 9.03125 C 25.665412 9.0089114 25.340316 9 25 9 C 24.659684 9 24.334588 9.0089114 24 9.03125 L 24 0 L 22 0 z M 25 11 C 31.309798 11 36.390685 15.419251 36.9375 21 L 13.0625 21 C 13.609315 15.419251 18.690202 11 25 11 z M 9.96875 23 A 1.001098 1.001098 0 0 0 10 23 L 10.09375 23 L 11.8125 23 L 12.21875 23 L 37.8125 23 L 38.21875 23 L 39.75 23 L 40 23 A 1.0001 1.0001 0 0 0 40.09375 23 C 40.612188 23.045351 41 23.466814 41 24 C 41 24.543801 40.59648 24.968957 40.0625 25 C 40.041654 25.001212 40.021229 25 40 25 L 39.90625 25 L 10.15625 25 L 10 25 C 9.9681558 25 9.9372134 25.002709 9.90625 25 C 9.3878117 24.954649 9 24.533186 9 24 C 9 23.445585 9.419235 23.01593 9.96875 23 z M 17 30 C 15.895431 30 15 30.895431 15 32 C 15 33.104569 15.895431 34 17 34 C 18.104569 34 19 33.104569 19 32 C 19 30.895431 18.104569 30 17 30 z M 25 30 C 23.895431 30 23 30.895431 23 32 C 23 33.104569 23.895431 34 25 34 C 26.104569 34 27 33.104569 27 32 C 27 30.895431 26.104569 30 25 30 z M 33 30 C 31.895431 30 31 30.895431 31 32 C 31 33.104569 31.895431 34 33 34 C 34.104569 34 35 33.104569 35 32 C 35 30.895431 34.104569 30 33 30 z M 13 38 C 11.895431 38 11 38.895431 11 40 C 11 41.104569 11.895431 42 13 42 C 14.104569 42 15 41.104569 15 40 C 15 38.895431 14.104569 38 13 38 z M 21 38 C 19.895431 38 19 38.895431 19 40 C 19 41.104569 19.895431 42 21 42 C 22.104569 42 23 41.104569 23 40 C 23 38.895431 22.104569 38 21 38 z M 29 38 C 27.895431 38 27 38.895431 27 40 C 27 41.104569 27.895431 42 29 42 C 30.104569 42 31 41.104569 31 40 C 31 38.895431 30.104569 38 29 38 z M 37 38 C 35.895431 38 35 38.895431 35 40 C 35 41.104569 35.895431 42 37 42 C 38.104569 42 39 41.104569 39 40 C 39 38.895431 38.104569 38 37 38 z M 9 46 C 7.8954305 46 7 46.895431 7 48 C 7 49.104569 7.8954305 50 9 50 C 10.104569 50 11 49.104569 11 48 C 11 46.895431 10.104569 46 9 46 z M 17 46 C 15.895431 46 15 46.895431 15 48 C 15 49.104569 15.895431 50 17 50 C 18.104569 50 19 49.104569 19 48 C 19 46.895431 18.104569 46 17 46 z M 25 46 C 23.895431 46 23 46.895431 23 48 C 23 49.104569 23.895431 50 25 50 C 26.104569 50 27 49.104569 27 48 C 27 46.895431 26.104569 46 25 46 z M 33 46 C 31.895431 46 31 46.895431 31 48 C 31 49.104569 31.895431 50 33 50 C 34.104569 50 35 49.104569 35 48 C 35 46.895431 34.104569 46 33 46 z M 41 46 C 39.895431 46 39 46.895431 39 48 C 39 49.104569 39.895431 50 41 50 C 42.104569 50 43 49.104569 43 48 C 43 46.895431 42.104569 46 41 46 z',
            viewbox: '0 0 50 50'
        },
        watercooler: {
            d: 'M 22 0 C 20.354545 0 19 1.3545455 19 3 L 19 6 C 19 6.5222222 19.185469 7.0604695 19.5625 7.4375 C 19.845273 7.7202729 20.204382 7.8989134 20.59375 7.96875 C 20.446275 8.0846642 20.262398 8.1767231 20.03125 8.21875 L 20 8.21875 C 15.457638 9.2158539 12 13.224053 12 18.09375 L 12 21 C 12 22.25904 12.890389 23.15184 14 23.59375 L 14 36.40625 C 12.890389 36.84816 12 37.74096 12 39 L 12 45 C 12 47.745455 14.254545 50 17 50 L 33 50 C 35.745455 50 38 47.745455 38 45 L 38 39 C 38 37.74096 37.109611 36.84816 36 36.40625 L 36 23.59375 C 37.109611 23.15184 38 22.25904 38 21 L 38 18.09375 C 38 13.224053 34.542362 9.2158539 30 8.21875 L 29.96875 8.21875 C 29.737602 8.1767231 29.553725 8.0846642 29.40625 7.96875 C 29.795618 7.8989134 30.154727 7.7202729 30.4375 7.4375 C 30.814531 7.0604695 31 6.5222222 31 6 L 31 3 C 31 1.3545455 29.645455 0 28 0 L 22 0 z M 22 2 L 28 2 C 28.554545 2 29 2.4454545 29 3 L 29 6 L 21 6 L 21 3 C 21 2.4454545 21.445455 2 22 2 z M 22.65625 8 L 27.34375 8 C 27.706725 9.0460234 28.443771 9.9301063 29.59375 10.15625 L 29.59375 10.1875 C 29.60315 10.1893 29.6156 10.1858 29.625 10.1875 C 33.268062 11.000953 36 14.17394 36 18.09375 L 36 21 C 36 21.554545 35.554545 22 35 22 L 18 22 L 18 24 L 34 24 L 34 36 L 18 36 L 18 38 L 34 38 L 35 38 C 35.554545 38 36 38.445455 36 39 L 36 45 C 36 46.654545 34.654545 48 33 48 L 17 48 C 15.345455 48 14 46.654545 14 45 L 14 39 C 14 38.445455 14.445455 38 15 38 L 16 38 L 16 37 L 16 23 L 16 22 L 15 22 C 14.445455 22 14 21.554545 14 21 L 14 18.09375 C 14 14.17394 16.731938 11.000953 20.375 10.1875 C 20.38995 10.1848 20.39139 10.15917 20.40625 10.15625 C 21.556229 9.9301063 22.293275 9.0460234 22.65625 8 z',
            viewbox: '0 0 50 50'
        },
        wardrobe: {
            d: 'M 25 3 C 18.364481 3 13 8.3644809 13 15 L 13 20 L 9 20 C 7.3545455 20 6 21.354545 6 23 L 6 47 C 6 48.645455 7.3545455 50 9 50 L 41 50 C 42.645455 50 44 48.645455 44 47 L 44 23 C 44 21.354545 42.645455 20 41 20 L 37 20 L 37 15 C 37 8.3644809 31.635519 3 25 3 z M 25 5 C 30.564481 5 35 9.4355191 35 15 L 35 20 L 15 20 L 15 15 C 15 9.4355191 19.435519 5 25 5 z M 9 22 L 41 22 C 41.554545 22 42 22.445455 42 23 L 42 47 C 42 47.554545 41.554545 48 41 48 L 9 48 C 8.4454545 48 8 47.554545 8 47 L 8 23 C 8 22.445455 8.4454545 22 9 22 z M 25 30 C 23.3 30 22 31.3 22 33 C 22 33.9 22.4 34.6875 23 35.1875 L 23 38 C 23 39.1 23.9 40 25 40 C 26.1 40 27 39.1 27 38 L 27 35.1875 C 27.6 34.6875 28 33.9 28 33 C 28 31.3 26.7 30 25 30 z',
            viewbox: '0 0 50 50'
        },
        parking: {
            d: 'M 19 11 C 15.833333 11 13.063076 11.805751 10.970703 13.619141 C 9.0438749 15.289058 7.8317602 17.854624 7.2304688 21.097656 C 6.8519296 21.131746 6.4928108 21.132126 6.0898438 21.242188 C 5.4163634 21.426126 4.7029079 21.730586 4.2011719 22.398438 L 4.2011719 22.400391 C 2.9741381 24.034318 1 27.009399 1 31 C 1 32.424 1.8622348 33.545623 2.8066406 34.349609 C 3.6033369 35.027848 4.484521 35.507357 5.2792969 35.802734 C 6.0489076 38.229563 8.3259268 40 11 40 C 13.600136 40 15.819821 38.323565 16.648438 36 L 34.351562 36 C 35.180179 38.323565 37.399864 40 40 40 C 42.984868 40 45.46904 37.792311 45.919922 34.929688 C 46.683461 34.815568 47.342786 34.558202 47.863281 34.154297 C 48.583204 33.595637 49 32.745279 49 31.886719 L 49 26.851562 C 49 26.177398 48.736449 25.621162 48.267578 24.927734 C 47.798708 24.234306 47.087488 23.475941 46.078125 22.763672 C 44.153376 21.40545 41.050245 20.287313 36.589844 20.082031 C 35.65815 18.743603 34.722278 17.280684 32.832031 14.445312 C 32.451571 13.874744 32.149492 13.367337 31.736328 12.886719 C 31.323164 12.406101 30.776065 11.975873 30.074219 11.691406 C 28.670525 11.122472 26.745515 11 23 11 L 19 11 z M 19 13 L 23 13 C 26.687485 13 28.478412 13.202106 29.324219 13.544922 C 29.747122 13.71633 29.958726 13.888931 30.21875 14.191406 C 30.478774 14.493882 30.763929 14.948756 31.167969 15.554688 C 33.163304 18.54769 34.158841 20.122738 35.183594 21.576172 L 35.472656 21.988281 L 35.976562 22 C 40.488546 22.106278 43.279508 23.236726 44.925781 24.398438 C 45.748918 24.979292 46.28762 25.572975 46.609375 26.048828 C 46.93113 26.524681 47 26.957227 47 26.851562 L 47 31.886719 C 47 32.152159 46.9168 32.356879 46.636719 32.574219 C 46.476144 32.698825 46.225486 32.815332 45.892578 32.896484 C 45.370479 30.118544 42.924426 28 40 28 C 36.698136 28 34 30.698136 34 34 L 17 34 C 17 30.698136 14.301864 28 11 28 C 7.8781314 28 5.2995913 30.413047 5.0273438 33.466797 C 4.7063547 33.280603 4.3846415 33.069114 4.1015625 32.828125 C 3.4099684 32.239361 3 31.576 3 31 C 3 27.671389 4.6558894 25.123714 5.7988281 23.601562 C 5.8890921 23.481414 6.1829648 23.287982 6.6152344 23.169922 C 7.047504 23.051861 7.5798383 23.001722 8.0039062 23 L 8.8671875 22.996094 L 8.9902344 22.140625 C 9.4666641 18.805611 10.621669 16.56747 12.279297 15.130859 C 13.936924 13.694249 16.166667 13 19 13 z M 17 15 L 17 15.068359 C 15.217414 15.289325 13.776336 16.088695 12.789062 17.214844 C 11.622634 18.54535 11.06168 20.265286 11 21.962891 L 10.962891 23 L 17 23 L 19 23 L 33.765625 23 L 29.847656 16.466797 L 29.835938 16.449219 C 29.494498 15.930837 29.162142 15.491883 28.617188 15.236328 C 28.072232 14.980773 27.585706 15 27 15 L 19 15 L 18 15 L 17 15 z M 19 17 L 27 17 C 27.561294 17 27.758987 17.041935 27.769531 17.046875 C 27.780081 17.051775 27.874503 17.111165 28.164062 17.550781 L 30.234375 21 L 19 21 L 19 17 z M 17 17.191406 L 17 21 L 13.197266 21 C 13.386189 20.080852 13.707106 19.201477 14.292969 18.533203 C 14.916611 17.821836 15.846439 17.394295 17 17.191406 z M 21 25 C 20.448 25 20 25.448 20 26 C 20 26.552 20.448 27 21 27 L 24 27 C 24.552 27 25 26.552 25 26 C 25 25.448 24.552 25 24 25 L 21 25 z M 11 30 C 13.220984 30 15 31.779016 15 34 C 15 36.220984 13.220984 38 11 38 C 8.7790164 38 7 36.220984 7 34 C 7 31.779016 8.7790164 30 11 30 z M 40 30 C 42.220984 30 44 31.779016 44 34 C 44 36.220984 42.220984 38 40 38 C 37.779016 38 36 36.220984 36 34 C 36 31.779016 37.779016 30 40 30 z',
            viewbox: '0 0 50 50'
        },
    };

}